## 🎯 ПОШАГОВЫЙ ПЛАН РЕАЛИЗАЦИИ (ДЛЯ УЧЕНИКА)

### Шаг 1: Получи элементы из HTML

**Какие элементы получить и зачем:**

1. **Поля ввода основной информации:**
   - Поле для стоимости товара (`original-price`) - чтобы узнать исходную цену
   - Поле для количества (`quantity`) - чтобы знать сколько товаров покупают
   - Кнопки +/− (`increase-btn`, `decrease-btn`) - чтобы изменять количество

2. **Элементы для скидок:**
   - Выпадающий список скидок (`discount-percent`) - чтобы знать базовую скидку на товар
   - Поле ввода промокода (`promo-code`) - чтобы пользователь мог ввести промокод
   - Кнопка применения промокода (`apply-promo-btn`) - чтобы применить или отменить промокод
   - Блок сообщения о промокоде (`promo-message`) - чтобы показать успех или ошибку

3. **Элементы программы лояльности:**
   - Выпадающий список уровня (`loyalty-level`) - чтобы узнать уровень карты лояльности

4. **Кнопки и блоки результата:**
   - Кнопка расчета (`calculate-btn`) - чтобы запустить расчет
   - Блок результата (`result`) - чтобы показать детализацию
   - Блок ошибки (`error`) - чтобы показать ошибки валидации

5. **Элементы детализации расчета:**
   - Базовая стоимость (`base-total`)
   - Скидка на товар (строка `product-discount-row`, значения `discount-percent-text`, `product-discount-value`)
   - Промокод (строка `promo-discount-row`, значения `promo-code-text`, `promo-discount-value`)
   - Скидка лояльности (строка `loyalty-discount-row`, значения `loyalty-discount-text`, `loyalty-discount-value`)
   - Общая экономия (`total-savings`)
   - Итоговая цена (`final-price`)
   - Кэшбэк (строка `cashback-row`, значение `cashback-value`)
   - Бейдж бесплатной доставки (`free-shipping-badge`)

**Зачем нужно так много элементов:**
- Чтобы показать детальную разбивку всех скидок
- Чтобы пользователь видел, откуда берется каждая скидка

---

### Шаг 2: Создай базу данных промокодов и уровней лояльности

**Что создать:**

1. **Объект `PROMO_CODES`** - база всех доступных промокодов:
   - Ключ объекта = код промокода (например, 'WELCOME2024')
   - Значение = объект с информацией:
     - `type` - тип скидки ('fixed' для фиксированной суммы, 'percent' для процентов, 'shipping' для бесплатной доставки)
     - `value` - значение скидки (число)
     - `description` - описание промокода

2. **Объект `LOYALTY_LEVELS`** - конфигурация уровней лояльности:
   - Ключ объекта = уровень (например, 'bronze')
   - Значение = объект с параметрами:
     - `cashback` - процент кэшбэка
     - `extraDiscount` - дополнительная скидка на всю корзину

3. **Переменная `appliedPromoCode`** - для хранения примененного промокода (начальное значение `null`)

**Зачем это нужно:**
- Централизованное хранение всех промокодов
- Легко добавлять новые промокоды
- Легко проверять существование промокода
- В будущем эти данные можно будет получать с сервера

---

### Шаг 3: Напиши функции для изменения количества товара

**Что нужно сделать:**

1. **Функция `increaseQuantity()`:**
   - Получи текущее значение из поля количества
   - Преобразуй строку в число с помощью `parseInt()`
   - Проверь: если значение меньше 100 (максимум)
   - Увеличь значение на 1
   - Запиши новое значение обратно в поле

2. **Функция `decreaseQuantity()`:**
   - Получи текущее значение
   - Преобразуй в число
   - Проверь: если значение больше 1 (минимум)
   - Уменьши значение на 1
   - Запиши новое значение

3. **Привяжи обработчики:**
   - Кнопка + вызывает `increaseQuantity`
   - Кнопка − вызывает `decreaseQuantity`

**Зачем это нужно:**
- Удобный интерфейс управления количеством
- Контроль минимального и максимального значения
- Предотвращение ввода некорректных значений

---

### Шаг 4: Напиши функцию применения промокода

**Логика функции `applyPromoCode()` (по шагам):**

1. **Получи и обработай введенный промокод:**
   - Возьми значение из поля ввода
   - Убери пробелы в начале и конце (`trim()`)
   - Преобразуй в верхний регистр (`toUpperCase()`)

2. **Проверка на пустоту:**
   - Если промокод пустой → покажи ошибку "Введите промокод"
   - Останови выполнение функции

3. **Проверка существования промокода:**
   - Проверь: есть ли такой ключ в объекте `PROMO_CODES`?
   - Если **да**:
     - Сохрани промокод в переменную `appliedPromoCode`
     - Покажи зеленое сообщение "Промокод применен"
     - Заблокируй поле ввода (`disabled = true`)
     - Измени текст кнопки на "Отменить"
     - Измени цвет кнопки на красный
   - Если **нет**:
     - Покажи красное сообщение "Промокод не найден"
     - Обнули `appliedPromoCode = null`

**Функция отмены промокода `resetPromoCode()`:**
- Проверь текст кнопки
- Если "Отменить" → сбрось промокод, разблокируй поле, верни кнопку к исходному виду
- Если "Применить" → вызови `applyPromoCode()`

**Функция показа сообщения `showPromoMessage(message, type)`:**
- Установи текст сообщения
- Добавь нужный класс ('success' или 'error')
- Убери класс 'hidden' чтобы показать сообщение

**Зачем такая логика:**
- Проверка существования промокода в базе
- Визуальная обратная связь (зеленое/красное сообщение)
- Возможность отменить промокод

---

### Шаг 5: Напиши функцию валидации входных данных

**Логика функции `validateInputs(price, quantity)` (по шагам):**

1. **Проверка цены:**
   - Пустое значение, null или не число (`isNaN()`) → вернуть ошибку "Введите стоимость товара"
   - Цена меньше или равна 0 → вернуть ошибку "Стоимость должна быть больше нуля"
   - Цена больше 1 000 000 → вернуть ошибку "Максимальная стоимость товара: 1 000 000 ₽"

2. **Проверка количества:**
   - Количество меньше 1 или больше 100 → вернуть ошибку "Количество должно быть от 1 до 100"

3. **Если все ок:**
   - Вернуть `null` (нет ошибок)

**Что возвращает функция:**
- `null` если все данные корректны
- Строку с текстом ошибки если есть проблема

**Зачем это нужно:**
- Защита от неправильных данных
- Предотвращение ошибок при расчетах
- Понятные сообщения об ошибках для пользователя

---

### Шаг 6: Напиши функцию расчета итоговой стоимости

**Логика функции `calculateFinalPrice()` (ВАЖНО: порядок скидок!):**

**Получение данных:**
- Получи цену товара (преобразуй в число через `parseFloat()`)
- Получи количество (преобразуй в число через `parseInt()`)
- Получи процент базовой скидки (преобразуй в число)
- Получи уровень лояльности (строка)

**Валидация:**
- Вызови функцию `validateInputs()`
- Если есть ошибка → выбрось исключение `throw new Error(текст_ошибки)`

**ШАГ 1: Базовая стоимость**
- Формула: `цена × количество`
- Сохрани в переменную `baseTotal`

**ШАГ 2: Применение базовой скидки на товар**
- Рассчитай сумму скидки: `(baseTotal × процент) / 100`
- Вычти из базовой стоимости
- Сохрани текущую сумму в переменную `currentTotal`

**ШАГ 3: Применение промокода**
- Проверь: есть ли примененный промокод (`appliedPromoCode !== null`)
- **Если тип промокода 'fixed' (фиксированная сумма):**
  - Скидка = минимум из (значение промокода, текущая сумма)
  - Используй `Math.min()` чтобы скидка не превысила стоимость
  - Вычти из текущей суммы
- **Если тип промокода 'percent' (процент):**
  - Скидка = `(currentTotal × значение) / 100`
  - Вычти из текущей суммы
- **Если тип промокода 'shipping' (бесплатная доставка):**
  - Установи флаг `hasFreeShipping = true`
  - На цену это не влияет

**ШАГ 4: Применение дополнительной скидки по карте лояльности**
- Получи конфигурацию выбранного уровня из объекта `LOYALTY_LEVELS`
- Рассчитай скидку: `(currentTotal × extraDiscount) / 100`
- Вычти из текущей суммы

**ШАГ 5: Расчет кэшбэка**
- Рассчитай кэшбэк от **итоговой** суммы: `(currentTotal × процент_кэшбэка) / 100`
- Кэшбэк НЕ вычитается из цены (показывается отдельно)

**ШАГ 6: Общая экономия**
- Сложи все скидки: базовую + промокод + лояльность

**Возврат результата:**
- Верни объект со всеми результатами расчета
- Округли все числа до целых рублей (`Math.round()`)
- Объект должен содержать: базовую стоимость, все скидки по отдельности, общую экономию, итоговую цену, кэшбэк, флаг бесплатной доставки

**Зачем именно такой порядок:**
- Скидки применяются последовательно (каждая следующая считается от уже уменьшенной суммы)
- Это честный расчет для покупателя
- Кэшбэк считается от финальной суммы (после всех скидок)

---

### Шаг 7: Напиши функцию отображения результата

**Логика функции `displayResult(result)` (по шагам):**

1. **Скрой блок ошибки** (если он был виден)

2. **Заполни базовую стоимость:**
   - Возьми значение из `result.baseTotal`
   - Отформатируй число с пробелами (`toLocaleString('ru-RU')`)
   - Добавь символ рубля

3. **Для каждой скидки (базовая, промокод, лояльность):**
   - **Если сумма скидки больше 0:**
     - Заполни значения (процент и сумма)
     - Покажи строку (`style.display = 'flex'`)
   - **Если скидка равна 0:**
     - Скрой строку (`style.display = 'none'`)

4. **Заполни общую экономию и итоговую цену:**
   - Отформатируй числа
   - Установи в соответствующие элементы

5. **Кэшбэк:**
   - Если больше 0 → заполни и покажи строку
   - Если 0 → скрой строку

6. **Бесплатная доставка:**
   - Если флаг `hasFreeShipping = true` → покажи бейдж
   - Если нет → скрой бейдж

7. **Покажи блок результата** (убери класс 'hidden')

**Зачем условное отображение:**
- Не показываем пустые строки
- Интерфейс выглядит чище и понятнее
- Пользователь видит только те скидки, которые реально применены

---

### Шаг 8: Напиши функцию отображения ошибки

**Логика функции `showError(message)` (по шагам):**

1. Установи текст ошибки в блок ошибки (добавь эмодзи ⚠️)
2. Покажи блок ошибки (убери класс 'hidden')
3. Скрой блок результата (добавь класс 'hidden')

**Зачем это нужно:**
- Показать понятное сообщение об ошибке
- Скрыть старый результат если есть ошибка
- Визуальная индикация проблемы

---

### Шаг 9: Напиши главную функцию-обработчик

**Логика функции `handleCalculate()` (по шагам):**

1. **Используй конструкцию `try...catch`:**
   - В блоке `try {}`:
     - Вызови функцию расчета `calculateFinalPrice()`
     - Сохрани результат в переменную
     - Вызови функцию отображения `displayResult(result)`

   - В блоке `catch (error) {}`:
     - Вызови функцию показа ошибки `showError(error.message)`

**Зачем `try...catch`:**
- Перехватываем ошибки валидации
- Программа не "падает" при некорректных данных
- Показываем понятное сообщение вместо технической ошибки

---

### Шаг 10: Подключи обработчики событий

**Что подключить:**

1. **Кнопка расчета** (`calculate-btn`) → клик вызывает `handleCalculate()`

2. **Кнопка применения промокода** (`apply-promo-btn`) → клик вызывает `resetPromoCode()`

3. **Поле ввода цены** (`original-price`) → нажатие Enter вызывает `handleCalculate()`

4. **Поле ввода промокода** (`promo-code`) → нажатие Enter вызывает `resetPromoCode()`

5. **Кнопка +** (`increase-btn`) → клик вызывает `increaseQuantity()`

6. **Кнопка −** (`decrease-btn`) → клик вызывает `decreaseQuantity()`

**Зачем это нужно:**
- Связать интерфейс с логикой программы
- Реагировать на действия пользователя
- Удобное управление с клавиатуры (Enter)

---

## 💡 ПОДСКАЗКИ ДЛЯ РЕАЛИЗАЦИИ

### Работа с объектами

**Создание базы промокодов:**
```javascript
const PROMO_CODES = {
    'КОД': {
        type: 'тип',
        value: значение,
        description: 'описание'
    }
};
```

**Проверка существования ключа:**
```javascript
if (PROMO_CODES[код]) {
    // Промокод найден
}
```

**Получение значения из объекта:**
```javascript
const конфигурация = LOYALTY_LEVELS[уровень];
const процент = конфигурация.cashback;
```

---

### Преобразование типов

**Строка → целое число:**
```javascript
const число = parseInt(строка);
```

**Строка → число с дробной частью:**
```javascript
const число = parseFloat(строка);
```

**Проверка что значение - не число:**
```javascript
if (isNaN(значение)) {
    // Это не число
}
```

---

### Работа со строками

**Убрать пробелы:**
```javascript
const чистаяСтрока = строка.trim();
```

**В верхний регистр:**
```javascript
const верхний = строка.toUpperCase();
```

**Форматирование числа с пробелами:**
```javascript
const форматированное = число.toLocaleString('ru-RU');
// 5000 → "5 000"
```

---

### Математические операции

**Расчет процента от числа:**
```javascript
const результат = (число × процент) / 100;
```

**Округление до целого:**
```javascript
const целое = Math.round(дробное);
// 15.7 → 16
```

**Минимум из двух чисел:**
```javascript
const минимум = Math.min(число1, число2);
```

---

### Обработка ошибок

**Выброс ошибки:**
```javascript
throw new Error('Текст ошибки');
```

**Перехват ошибки:**
```javascript
try {
    // Код который может выбросить ошибку
} catch (error) {
    // Обработка ошибки
    console.log(error.message);
}
```

---

### Работа с DOM

**Показать элемент:**
```javascript
элемент.classList.remove('hidden');
// или
элемент.style.display = 'flex';
```

**Скрыть элемент:**
```javascript
элемент.classList.add('hidden');
// или
элемент.style.display = 'none';
```

**Блокировка поля ввода:**
```javascript
поле.disabled = true;  // заблокировать
поле.disabled = false; // разблокировать
```

---

### Обработчики событий

**Привязка обработчика к клику:**
```javascript
кнопка.addEventListener('click', функция);
```

**Обработка Enter в поле ввода:**
```javascript
поле.addEventListener('keypress', (event) => {
    if (event.key === 'Enter') {
        // Действие при нажатии Enter
    }
});
```